NEXTAUTH_URL=http://localhost:3000
#Para gerar o NEXTAUTH_SECRET é necessário usar o comando "openssl rand -base64 32" que ele gera o "NEXTAUTH_SECRET"
NEXTAUTH_SECRET=t98VpTlaZRTRe3m6Ss7B7w7jjZgRW4ytyQ96gI8b2K4=