spring.application.name=todosimple
spring.output.ansi.enabled=ALWAYS

# Configuração de Banco de Dados

#Nesse comando abaixo eu chamo o driver do mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Nesse comando eu informo a conexão e o tipo dela e crio um banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/todossimple?createDatabaseIfNotExist=true
#Nesses dois comandos abixo eu passo as credenciais de acesso ao meu banco de dados
spring.datasource.username=root
spring.datasource.password=1234
#Esse comando abaixo serve para que o banco se atualize automáticamente conforme as minhas alterações
spring.jpa.hibernate.ddl-auto=update
#Esse comando abaixo serve para que o terminal mostre os comandos sql que foram dados
spring.jpa.show-sql=true