1714867776407	Rename resource 'Cadastro.xhtml'
1714867822284	Rename resource 'Teste.xhtml'
1714867923119	Copy file
1714868579665	Copy file
1714868996142	Rename resource 'CadastroUsuarios.xhtml'
1714869804720	Copy file
1715014920720	Rename resource 'scripts'
1715014927902	Rename resource 'jsscripts'
1715014947721	Move 'Dashboard.js' to 'scripts'
1715014988186	Move 'CadastroFuncionarios.js' to 'scripts'
1715014992330	Move 'CadastroProfissionais.js' to 'scripts'
1715014995856	Move 'index.js' to 'scripts'
1715014998739	Move 'LoginFuncionarios.js' to 'scripts'
1715022148718	Move 'scripts' to 'resources'
1715022426631	Move 'scripts' to 'webapp'
1715024694526	Rename resource 'LoginFuncionarios.js'
1715024699958	Rename resource 'LoginFuncionarios.xhtml'
1715125523193	Rename resource 'index.xhtml'
1715125554420	Rename resource 'index.js'
1715125582134	Rename resource 'main.js'
